<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        tools:text="There is an error"
        android:visibility="gone"
        tools:visibility="visible"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="#B31414"/>

</FrameLayout>
